E:\Senai\Desenvolvimento de Sistemas 2\DS2\aula24.2805(lista)\bin\Debug\net5.0\aula24.2805(lista).exe
E:\Senai\Desenvolvimento de Sistemas 2\DS2\aula24.2805(lista)\bin\Debug\net5.0\aula24.2805(lista).deps.json
E:\Senai\Desenvolvimento de Sistemas 2\DS2\aula24.2805(lista)\bin\Debug\net5.0\aula24.2805(lista).runtimeconfig.json
E:\Senai\Desenvolvimento de Sistemas 2\DS2\aula24.2805(lista)\bin\Debug\net5.0\aula24.2805(lista).runtimeconfig.dev.json
E:\Senai\Desenvolvimento de Sistemas 2\DS2\aula24.2805(lista)\bin\Debug\net5.0\aula24.2805(lista).dll
E:\Senai\Desenvolvimento de Sistemas 2\DS2\aula24.2805(lista)\bin\Debug\net5.0\ref\aula24.2805(lista).dll
E:\Senai\Desenvolvimento de Sistemas 2\DS2\aula24.2805(lista)\bin\Debug\net5.0\aula24.2805(lista).pdb
E:\Senai\Desenvolvimento de Sistemas 2\DS2\aula24.2805(lista)\obj\Debug\net5.0\aula24.2805(lista).csproj.AssemblyReference.cache
E:\Senai\Desenvolvimento de Sistemas 2\DS2\aula24.2805(lista)\obj\Debug\net5.0\aula24.2805(lista).GeneratedMSBuildEditorConfig.editorconfig
E:\Senai\Desenvolvimento de Sistemas 2\DS2\aula24.2805(lista)\obj\Debug\net5.0\aula24.2805(lista).AssemblyInfoInputs.cache
E:\Senai\Desenvolvimento de Sistemas 2\DS2\aula24.2805(lista)\obj\Debug\net5.0\aula24.2805(lista).AssemblyInfo.cs
E:\Senai\Desenvolvimento de Sistemas 2\DS2\aula24.2805(lista)\obj\Debug\net5.0\aula24.2805(lista).csproj.CoreCompileInputs.cache
E:\Senai\Desenvolvimento de Sistemas 2\DS2\aula24.2805(lista)\obj\Debug\net5.0\aula24.2805(lista).dll
E:\Senai\Desenvolvimento de Sistemas 2\DS2\aula24.2805(lista)\obj\Debug\net5.0\ref\aula24.2805(lista).dll
E:\Senai\Desenvolvimento de Sistemas 2\DS2\aula24.2805(lista)\obj\Debug\net5.0\aula24.2805(lista).pdb
E:\Senai\Desenvolvimento de Sistemas 2\DS2\aula24.2805(lista)\obj\Debug\net5.0\aula24.2805(lista).genruntimeconfig.cache
